[Discovery]
1) Read the readme markdown file
2) Opened project, Refreshed nuget packages, ran rebuild - compiled OK
3) Ran - failed to run
 HTTP Error 403.14 - Forbidden
 The Web server is configured to not list the contents of this directory.
4) Checked project properties to find out what sort of project this was created with
	Its a stand-alone Web API project without MVC project.
5) Ran again using http://localhost:58123/products and got product list :)

[Changes]
1) Changed project namespace from "refactor-me" to "refactor_this" just to have consistant namespaces for new classes and binary files.
2) Moved all models into their own class files, seperation of duties and trying not to keep everything in one big file.
3) Created seperate ProductOptionsController and gave it a default route of [products/{productID}/options], again seperation of duties.
4) Considered moving methods (other than constuctors) out of the models and into their ownn classes or into the controller but  its arugable if thats considered "best practice" so left them for now. 
5) Added a Helpers folder and moved the Helpers.cs class into it as its not a model! Also renamed the Helpers class to be DBConnectionHelpers to remove ambiguity.
6) Seperated the code in Products.cs into Products.cs & ProductOptions.cs. Put those files under a core folder to better distinguish this business code from the Model.Product and Model.ProductOption code. Put them under a refactor_this.core namespace.
7) Added some comments
8) Commented out public ProductOptions() constructor, not used. No path calls for ALL options for ALL products.


[Other considerations....but didnt have time]
1) Moving the DB connectivity into its own project to separate the API and business layers.
2) Can probably optimise the DB calls. Opening the DB connection to get each option seems excessive. Could also probably make one call to get all products rather than make one call per product.
3) Would have added unit tests but to date i haven't worked out how to mock the HTTPContext used in the DB connection string?
4) Could also move the connection string into the web.config file so it can be modified without needing to rebbuild the project.